# Progra-Avanzada-Web

./: .gitignore
Proyecto-PrograAvanzadaWeb/: Proyecto-PrograAvanzadaWeb.sln
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/: Program.cs  Proyecto-PrograAvanzadaWeb.csproj  appsettings.json
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Controllers/: CarritoComprasController.cs  CarritoController.cs  CategoriaController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Models/: CarritoCompras.cs  CarritoItem.cs  Categoria.cs  ErrorViewModel.cs  Login.cs  Marca.cs  Producto.cs  VerduleriaContext.cs  usuario.cs
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Properties/: launchSettings.json
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Services/: CategoriaService.cs  ICategoriaService.cs  IMarcaService.cs  IProductoService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  IUsuarioService.cs  MarcaService.cs  ProductoService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs  UsuarioService.cs
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/: _ViewImports.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/CarritoCompras/: AgregarAlCarrito.cshtml  Index.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Home/: Index.cshtml  Inicio.cshtml  Privacy.cshtml  contact.cshtml  shop.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Marca/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _ViewStart.cshtml
Proyecto-PrograAvanzadaWeb/Proyecto-PrograAvanzadaWeb/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
